# ppakseev-corp-dev

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.jsx  package-lock.json  package.json  webpack.config.js
frontend/src/: App.jsx  App.tsx
frontend/src/core/: http.js
frontend/src/core/hooks/: useBehaviorSubject.ts
frontend/src/core/modules/: DataStream.ts  Navigation.tsx  http.ts
frontend/src/core/stores/: AuthStore.ts  BaseStore.ts  NotesStore.ts
frontend/src/core/stores/interfaces/: INote.ts  IRegisterForm.ts  ITokens.ts
frontend/src/modules/: AddNoteForm.jsx  AddNoteForm.tsx  NoteItem.jsx  NoteItem.tsx  ShareNoteItem.tsx
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/pages/NotesPage/: NotesPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.tsx
src/main/java/tomcat/: Application.java
src/main/resources/static/: bundle.js  index.html
tomcat.dao.NoteDAO/: _2.cfe  _2.cfs  _2.si  _5.cfe  _5.cfs  _5.si  segments_5  segments_9
tomcat.dao.SharedNoteDAO/: _0.cfe  _0.cfs  _0.si  segments_2
tomcat.dao.TokensDAO/: _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_1.liv  _d_Lucene50_0.doc  _d_Lucene50_0.pos  _d_Lucene50_0.tim  _d_Lucene50_0.tip  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  segments_u
tomcat.dao.UserDAO/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  segments_k
(+17 files in other folders)
