plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.26.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.26.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.26.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.7.Final'
}

mainClassName = 'tomcat.Application'